
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
#spring.datasource.username=hrmsadmin
#spring.datasource.password=hrms123admin
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization=always
spring.jpa.show-sql = true


test.app.name=Product Service 2